
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>“Hello, world” PURE Liposomes &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2-2-hello_world_PURE_liposomes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PURE inner and outer solution" href="2-1-PURE_inner_and_outer_solution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/glyph-green.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/glyph-green.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Nucleus
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="0-0-get_started.html">Get started here!</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="0-1-what%27s_new_in_v0.2.html">What’s new in v0.2</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="1-0-PURE_protocols.html">PURE Protocols</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1-1-make_protein_mix.html">Make protein mix</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-2-ribosome_narrative.html">Ribosomes Notebook</a></li>



</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2-0-container_protocols.html">Container protocols</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2-1-PURE_inner_and_outer_solution.html">PURE inner and outer solution</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">“Hello, world” PURE Liposomes</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2-2-hello_world_PURE_liposomes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2-2-hello_world_PURE_liposomes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>“Hello, world” PURE Liposomes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hello-world-pure-liposomes">
<h1>“Hello, world” PURE Liposomes<a class="headerlink" href="#hello-world-pure-liposomes" title="Link to this heading">#</a></h1>
<p><strong>Printable Version</strong></p>
<p><a class="reference external" href="https://prod-files-secure.s3.us-west-2.amazonaws.com/21905bfc-36a0-4d06-a531-33b221812f0e/2305c98e-e106-4602-8e68-49704b80bd04/Nucleus_Hello_World_Liposomes_Protocol_v0.1.1.pdf">Nucleus Hello World Liposomes Protocol v0.1.1.pdf</a></p>
<aside>
<img src="/icons/light-bulb_gray.svg" alt="/icons/light-bulb_gray.svg" width="40px" /> **Overview**
</aside>
<p>PURE liposomes are the basis of a synthetic cell that can perform the fundamental operations of biology: transcription, and translation.</p>
<p>In this protocol, you will make the necessary precursors to creating liposomes, assemble a PURE cell-free reaction that will express Green Fluorescent Protein (GFP), and encapsulate it within a liposome. For the outer solution, you will use the same simple sugar solution that was used in <a class="reference external" href="https://www.notion.so/Buffer-in-Buffer-Liposomes-c15ada1e2f19426fa955d73138249eb9?pvs=21">Buffer-in-Buffer Liposomes</a>.</p>
<p>Successfully built PURE liposomes will start dark and then increase in green fluorescence over time as GFP is produced.</p>
<p>There are four key stages to making PURE liposomes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Process</p></th>
<th class="head"><p>Hands-on Time</p></th>
<th class="head"><p>Total Time</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Hello-world-PURE-Liposomes-412dfbe9ffd941bfab16b69ec866de27?pvs=21"><strong>Prepare stock buffers and lipids</strong></a></p></td>
<td><p>1 h</p></td>
<td><p>4 h</p></td>
<td><p>Buffers and lipids may be prepared in advance and used for experiments on subsequent days.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Hello-world-PURE-Liposomes-412dfbe9ffd941bfab16b69ec866de27?pvs=21"><strong>Assemble PURE reactions</strong></a></p></td>
<td><p>1 h</p></td>
<td><p>1 h</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Hello-world-PURE-Liposomes-412dfbe9ffd941bfab16b69ec866de27?pvs=21"><strong>Encapsulate liposomes</strong></a></p></td>
<td><p>2 h</p></td>
<td><p>2 h</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Hello-world-PURE-Liposomes-412dfbe9ffd941bfab16b69ec866de27?pvs=21"><strong>Measure and image</strong></a></p></td>
<td><p>1 h</p></td>
<td><p>6–12 h</p></td>
<td><p>Total time depends on the exact experiment and incubation conditions. GFP expression should be seen over the first 6 hours at 37C.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<aside>
<img src="/icons/wrench_gray.svg" alt="/icons/wrench_gray.svg" width="40px" /> **Materials and Equipment**
</aside>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Product</strong></p></th>
<th class="head"><p><strong>Manufacturer</strong></p></th>
<th class="head"><p><strong>Part #</strong></p></th>
<th class="head"><p><strong>Price</strong></p></th>
<th class="head"><p><strong>Link</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em><strong>Buffers</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Glucose</strong></p></td>
<td><p>D-(+)-Glucose, 99%</p></td>
<td><p>Thermo Scientific</p></td>
<td><p>A16828-36</p></td>
<td><p>**$**41.65</p></td>
<td><p>[<a class="reference external" href="https://www.thermofisher.com/order/catalog/product/A16828.36">link</a>]</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sucrose</strong></p></td>
<td><p>Sucrose, 99%</p></td>
<td><p>Thermo Scientific</p></td>
<td><p>A15583-36</p></td>
<td><p>$41.65</p></td>
<td><p>[<a class="reference external" href="https://www.thermofisher.com/order/catalog/product/A15583.36?SID=srch-srp-A15583.36">link</a>]</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Lipids</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>POPC</strong></p></td>
<td><p>16:0-18:1 PC 25 mg/mL</p></td>
<td><p>Avanti Lipids</p></td>
<td><p>850457C-500mg</p></td>
<td><p>$435.00</p></td>
<td><p>[<a class="reference external" href="https://avantilipids.com/product/850457">link</a>]</p></td>
</tr>
<tr class="row-even"><td><p><strong>Liss-Rhod-PE</strong></p></td>
<td><p>18:0 Liss Rhod PE 1 mg/mL</p></td>
<td><p>Avanti Lipids</p></td>
<td><p>810179P-1mg</p></td>
<td><p>$273.47</p></td>
<td><p>[<a class="reference external" href="https://avantilipids.com/product/810179">link</a>]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Mineral Oil</strong></p></td>
<td><p>Mineral oil, mixed weight</p></td>
<td><p>Thermo Scientific</p></td>
<td><p>AC415080010</p></td>
<td><p>$53.40</p></td>
<td><p>[<a class="reference external" href="https://www.sigmaaldrich.com/US/en/product/sigald/496189">link</a>]</p></td>
</tr>
<tr class="row-even"><td><p><strong>Glass Syringe 250 uL</strong></p></td>
<td><p></p></td>
<td><p>Hamilton</p></td>
<td><p>14-815-238</p></td>
<td><p>$150.15</p></td>
<td><p>[<a class="reference external" href="https://www.fishersci.com/shop/products/800-microliter-syringes-rn-termination/14815238">link</a>]</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>PURE</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PURE</strong></p></td>
<td><p>PURExpress</p></td>
<td><p>NEB</p></td>
<td><p>E6800S</p></td>
<td><p>$295.00</p></td>
<td><p>[<a class="reference external" href="https://www.neb.com/en-us/products/e6800-purexpress-invitro-protein-synthesis-kit">link</a>]</p></td>
</tr>
<tr class="row-even"><td><p><strong>RNase Inhibitor</strong></p></td>
<td><p>RNase Inhibitor, Murine</p></td>
<td><p>NEB</p></td>
<td><p>M0314S</p></td>
<td><p>$81.00</p></td>
<td><p>[<a class="reference external" href="https://www.neb.com/en-us/products/m0314-rnase-inhibitor-murine">link</a>]</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DNA</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pT7-plamGFP</span> <span class="pre">PURE</span></code></p></td>
<td><p>Nucleus v0.1.0-001 DNA</p></td>
<td><p>Well E3</p></td>
<td><p></p></td>
<td><p>[<a class="reference external" href="https://nucleus.bnext.bio/dna-distribution/nucleus-v010-001-distribution-plate">link</a>]</p></td>
</tr>
</tbody>
</table>
</div>
<aside>
<img src="/icons/iterate_gray.svg" alt="/icons/iterate_gray.svg" width="40px" /> **Step 1: Prepare Stock Buffers and Lipids**
</aside>
<p>Stock buffers may be prepared ahead of time, and stored for months. Lipids may also be prepared in advance and stored at 4C for at least 1 month. If you are making buffers and lipids at the same time, begin with the lipids so that they can evaporate while the buffers are being prepared.</p>
<p><strong>Prepare lipids in mineral oil</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Clean glass syringes.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Pour a small amount of 95% ethanol into a glass container ****(e.g. a 10 mL beaker).</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Assemble the glass syringe and prime it by drawing ethanol into the glass syringe, then empty into a waste bottle.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Weight 2.67 g (or pipette 3.25mL) mineral oil into a glass test tube or beaker</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add the lipids to the mineral oil using the appropriate glass syringe:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 250 uL 25 mg/mL POPC.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <em>Rinse the syringe with ethanol.</em></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 10 uL 1 mg/mL Liss Rhod PE.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <em>Rinse the syringe with ethanol.</em></p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Evaporate the chloroform from the lipid–oil mixture:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Place lipid beaker in a 55°C dry bath in a fume hood.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <em>(optional)</em> Shield with aluminum foil to protect from light.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Evaporate uncovered for 3 h.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Clean syringes and store with plunger removed</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Let the sample cool to room temperature in the fume hood.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  If lipids settle towards the bottom, stir them using a 10 uL pipette tip.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Aliquot the lipid–oil mixture into 1.5 mL aliquots, in glass jars.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  The lipid–oil mixture can be stored for a week or more at room temperature, or up to one month at 4C.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Invert gently 3 times before use. Make sure the solution is not cloudy.</p></li>
</ul>
</li>
</ul>
<p><strong>Prepare sugar stock stock solutions</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Buffer</p></th>
<th class="head"><p>Target Concentration (M)</p></th>
<th class="head"><p>MW (kDa)</p></th>
<th class="head"><p>Weight (g)</p></th>
<th class="head"><p>Final Volume (mL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>3M Glucose Stock</strong></p></td>
<td><p>3.0</p></td>
<td><p>180.16</p></td>
<td><p>5.40</p></td>
<td><p>10.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2M Sucrose Stock</strong></p></td>
<td><p>2.0</p></td>
<td><p>342.3</p></td>
<td><p>10.27</p></td>
<td><p>15.0</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Make 3M glucose stock solution:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Combine 5.40 g glucose and 5.0 mL ddH2O in a 50 mL tube.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Heat for 15 s in a microwave and mix vigorously to dissolve material completely.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add additional MilliQ water to achieve a final volume of 10 mL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Filter sterilize while warm using a 0.22 um filter and store at -20 C.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Make 2M sucrose stock solution:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Combine 10.27 g sucrose and 5.0 mL ddH2O in a 50 mL tube.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Heat and mix vigorously to dissolve material completely.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add additional ddH2O to achieve a final volume of 15 mL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Filter sterilize using a 0.22 um filter and store at -20 C.</p></li>
</ul>
</li>
</ul>
<p><strong>Prepare outer buffer</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Make a 800 mM glucose outer solution:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 1.6 mL 3M glucose stock solution to a 15 mL tube.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add MilliQ water to a final volume of 6 mL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Vortex vigorously to mix.</p></li>
</ul>
</li>
</ul>
<aside>
<img src="/icons/iterate_gray.svg" alt="/icons/iterate_gray.svg" width="40px" /> **Step 2: Assemble PURE Reactions**
</aside>
<p><strong>PURE reaction setup</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Component</strong></p></th>
<th class="head"><p><strong>Volume (per reaction) (uL)</strong></p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PURE Solution A</p></td>
<td><p>16</p></td>
<td><p>PURE energy solution: small molecules</p></td>
</tr>
<tr class="row-odd"><td><p>PURE Solution B</p></td>
<td><p>12</p></td>
<td><p>PURE proteins and ribosomes</p></td>
</tr>
<tr class="row-even"><td><p>RNAse Inhibitor</p></td>
<td><p>2</p></td>
<td><p>Prevents RNAse activity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pT7-deGFP</span></code> (50 fM, ~100 ng/uL)</p></td>
<td><p>4</p></td>
<td><p>DNA encoding green fluorescent protein</p></td>
</tr>
<tr class="row-even"><td><p>2M sucrose</p></td>
<td><p>6</p></td>
<td><p>Adds density for phase-transfer and matches osmolarity</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>40</strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Thaw reagents on ice and then keep on ice.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Prepare a PCR strip in a strip holder, on ice, to assemble reactions into.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  For each reaction, assemble by adding the reagents from the table in the order listed:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Vortex and spin down Solution A, pipette mix, and dispense 16 uL into the reaction tube.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Briefly spin down Solution B, <em>gently</em> pipette mix, and dispense 12 uL. <strong>Do not vortex.</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Vortex and spin RNAse Inhibitor, pipette mix, and dispense 2 uL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Vortex and spin <code class="docutils literal notranslate"><span class="pre">pT7-deGFP</span></code> DNA, pipette mix, and dispense 4 uL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Dispense 6 uL 2M sucrose and gently pipette mix the assembled reaction.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Close lids on the PCR tubes and briefly spin down to eliminate bubbles.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <em>(optional)</em> Transfer 10 uL of each assembled reaction to a 384-well assay plate for plate reader measurement of the reaction.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Hold assembled reactions on ice until ready for encapsulation.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Return reagents to their appropriate storage locations.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add a black dot to the lid of each of PURE Solution A and B. The number of dots indicates freeze–thaw cycles, PURExpress functions well up to 4 cycles.</p></li>
</ul>
</li>
</ul>
<aside>
<img src="/icons/iterate_gray.svg" alt="/icons/iterate_gray.svg" width="40px" /> **Step 3: Encapsulate PURE into Liposomes**
</aside>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Set up a microfuge tube rack, with three 1.5 mL microfuge tubes per liposome encapsulation:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Number the tubes per the number of reactions assembled in Step 2.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  For each reaction, label the three tubes:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <strong>E</strong>—oil emulsion</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <strong>T</strong>—transfer</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  <strong>L</strong>—liposomes</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Tips</strong></p>
<ul class="simple">
<li><p>We have run reactions with as little as 50 uL outer solution, 50 uL oil phase, and 10 uL inner solution.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 150 uL of the lipid / oil mixture to tubes labelled <strong>E</strong>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 150 uL of 800 mM glucose outer solution to each of the tubes labelled <strong>T</strong> and <strong>L</strong>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Emulsify each reaction in its appropriate oil tube:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add 30 uL PURE reaction its matching <strong>E</strong> tube.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Mix the lipid–oil and PURE reaction by running the tube along a row of empty slots on the microfuge tube holder.
Run along the row 5–10 times, until the solution forms a stable emulsion and is an even milky color.</p></li>
</ul>
</li>
<li><p><strong>Notes</strong></p>
<p>Liposome size is related to the speed and intensity of these two mixing steps. If you want smaller liposomes, you can vortex more aggressively; if you want bigger liposomes you should create the emulsion gently and emulsify for less time.</p>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Immediately layer each emulsion over the transfer solution.</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Pipette 150 uL from tube <strong>E</strong> slowly down the side of the matching tube <strong>T</strong>.</p></li>
</ul>
</li>
<li><p><strong>Tips</strong></p>
<p>Imagine that you’re making a <a class="reference external" href="https://www.seriouseats.com/how-to-make-layered-drinks-cocktail-technique-pousse-cafe">delicious layered cocktail</a>.</p>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Centrifuge <strong>T</strong> tubes at 9000 g for 10 min at room temperature to pellet the liposomes:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Align the hinges of each microfuge tube towards the outside of the centrifuge rotor, so that the final pellet location will be indicated by the tube hinge.</p></li>
</ul>
</li>
<li><p><strong>Tips</strong></p>
<ul class="simple">
<li><p>Align the hinges of your microfuge tubes towards the outside of the centrifuge. This provides a visual marker of where the pellet will be in each tube if it is difficult or impossible to see.</p></li>
</ul>
</li>
<li><p><strong>Notes</strong></p>
<p>If you want smaller liposomes, you can try lower spin speeds.</p>
<p>We have tried 3000g and 6000g with success, although the pellet formed is not as stable (it streaks the side of the Eppendorf tube, although the liposomes imaged under the microscope seem the same).</p>
<p>Alternatively, if you want very small liposomes (less than 1um in diameter), you can also try letting the liposomes settle for a day. The big liposomes will settle to the bottom, leaving small liposomes floating around on top.</p>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Extract the liposomes from each <strong>T</strong> tube:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Remove the oil layer from the top of each <strong>T</strong> tube by gently pipetting with a 1000 uL pipette set to 150 uL.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Identify location of the liposome pellet at the corner of the tube where the side wall angles toward the bottom, directly below the hinge.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Gently extract liposomes by pipetting 50 uL of pellet and outer solution from beside the pellet location.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Add the 50 uL liposome sample to the matching liposome tube, <strong>L</strong>.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Hold liposomes on ice until you are prepared to begin measurement.</p></li>
<li><p><strong>Tips</strong></p>
<ul class="simple">
<li><p>Go slowly due to the viscosity of the oil.</p></li>
<li><p>Attempt to pipette from near the surface of the oil, moving the tip down as the oil is removed. If you pull from directly near the oil-water interface you will draw the lipid layer and the aqueous phase into the pipette.</p></li>
<li><p>It is unlikely that you will be able to remove absolutely all of the oil. Leave as little as possible.</p></li>
</ul>
</li>
<li><p><strong>Tips</strong></p>
<ul class="simple">
<li><p>Make sure to submerge the oil-covered pipette tip as little as possible into the fresh solution: discard the tip from the previous step and use a new one.</p></li>
<li><p>A smaller pipette tip will pick up less oil from the oil-water interface.</p></li>
<li><p>You may dislodge and resuspend the pellet by gently pipette mixing near the pellet.</p></li>
<li><p>If a pellet is not visible, simply remove 50 uL of the aqueous solution from the bottom of the tube. Ideally, target your pipette to where the pellet would be.</p></li>
<li><p>If your yield is low, directly analyse the 50 uL of solution you removed, without diluting it in the fresh outer buffer.</p></li>
</ul>
</li>
</ul>
<aside>
<img src="/icons/iterate_gray.svg" alt="/icons/iterate_gray.svg" width="40px" /> **Step 4: Measure Liposomes**
</aside>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Prepare a 18-well imaging slide for microscopy.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Pipette 20 uL of each liposome sample into a well on the slide.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Remaining liposomes may be stored on ice or at 4C.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Configure microscope:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Set magnification to 4x.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Set up imaging conditions for brightfield, GFP fluorescence (480 nm excitation, 520 nm emission), and Rhodamine fluorescence (540 nm excitation, 580 nm emission).</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Place the slide on the microscope and prepare for imaging:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Find focus by focusing on the edge of a single well in brightfield.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Locate a well containing a sample of interest.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Move to imaging resolution:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Switch to rhodamine / red fluorescence imaging.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Find focus on liposomes just above the coverslip:</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Back focus out until an entire field of liposomes appear to lose focus simultaneously (they are all sitting on the coverslip).</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Slowly move back in until these liposomes are in sharp focus.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Move up to a higher magnification, and find focus again as described.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Repeat until you are at an imaging magnification of 20x or 40x.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Capture images of liposomes.</p></li>
</ul>
<aside>
<img src="/icons/merge_gray.svg" alt="/icons/merge_gray.svg" width="40px" /> **Background Protocols**
</aside>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Prepare lipids for use in encapsulation: <a class="reference external" href="https://www.notion.so/Lipid-Preparation-baed10d160fc410a8b1def6154257b54?pvs=21">Lipid Preparation</a></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Prepare inner and outer buffers: <a class="reference external" href="https://www.notion.so/PURE-inner-and-outer-solution-157a348c3f1e44ffb81538c1e953eb9e?pvs=21">PURE inner and outer solution</a></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Prepare <a class="reference external" href="https://www.notion.so/Make-Energy-Mix-c21a30ad7dc140a4aa44bdd9c1bea375?pvs=21">Make Energy Mix</a></p></li>
</ul>
<aside>
<img src="/icons/book_gray.svg" alt="/icons/book_gray.svg" width="40px" /> **Resources and References**
</aside>
<ul class="simple">
<li><p>Other Protocols</p>
<ul>
<li><p>The Nucleus protocol simplifies this previous work:<a class="reference external" href="https://github.com/BuildACell/liposome-kit/blob/master/txtl-liposome_water-in-oil.md">The Build a Cell Phase-Transfer Liposome Protocol</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/BuildACell/liposome-kit/blob/master/txtl-liposome_water-in-oil.md">Modified protocol from Miyazaki <em>et al</em> on OpenWetWare</a>.</p></li>
<li><p><a class="reference external" href="https://protocolexchange.researchsquare.com/article/nprot-3815/v1#/related-articles">Miyazaki protocol on Protocol Exchange</a></p></li>
</ul>
</li>
<li><p>Papers</p>
<ul>
<li><p>Fujii, S., Matsuura, T., Sunami, T. <em>et al.</em> Liposome display for <em>in vitro</em> selection and evolution of membrane proteins. <em>Nat Protoc</em> <strong>9</strong>, 1578–1591 (2014) [<a class="reference external" href="https://www.nature.com/articles/nprot.2014.107#citeas">link</a>]</p></li>
</ul>
</li>
<li><p>Resources</p>
<ul>
<li><p>Comparative Properties and Methods of Preparation of Lipid Vesicles (Liposomes) ****[<a class="reference external" href="https://www.annualreviews.org/content/journals/10.1146/annurev.bb.09.060180.002343">link</a>]</p></li>
<li><p>Liposomes: A Practical Approach [<a class="reference external" href="https://www.amazon.com/Liposomes-Practical-Approach/dp/0199630771">link</a>]</p></li>
<li><p>Giant Vesicles: Preparations and Applications [<a class="reference external" href="https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cbic.201000010">link</a>]</p></li>
</ul>
</li>
</ul>
<aside>
<img src="/icons/megaphone_gray.svg" alt="/icons/megaphone_gray.svg" width="40px" /> **Credits**
</aside>
<ul class="simple">
<li><p>Developers</p>
<ul>
<li><p><a class="reference external" href="https://www.buildacell.org/groups">Build a Cell Containers Working Group</a></p></li>
<li><p><a class="reference external" href="https://www.notion.so/Murray-Lab-498206a6c19444f7a1cee90a528f72d4?pvs=21">Murray Lab</a></p></li>
</ul>
</li>
<li><p>Testers</p>
<ul>
<li><p><a class="reference external" href="https://www.notion.so/Freemont-Lab-290158f216024a6f862037ebd7d23183?pvs=21">Freemont Lab</a></p></li>
</ul>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-1-PURE_inner_and_outer_solution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PURE inner and outer solution</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>